\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The required measurements that the designed oscilloscope can achieve}}{1}}
\newlabel{my-label}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of the overall system}}{2}}
\newlabel{fig:zero}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Averaging module}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Square-root module}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation results of mean-finder}}{3}}
\newlabel{fig:zero}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation results of square root module}}{3}}
\newlabel{fig:zero}{{3}{3}}
