|adc_to_vga
clock => clock.IN4
reset => reset.IN1
ADC_CS_N <= ADC:system_1.ADC_CS_N
ADC_DIN <= ADC:system_1.ADC_DIN
ADC_SCLK <= ADC:system_1.ADC_SCLK
ADC_DOUT => ADC_DOUT.IN1
vga_R[0] <= vga:comb_3.vga_R
vga_R[1] <= vga:comb_3.vga_R
vga_R[2] <= vga:comb_3.vga_R
vga_R[3] <= vga:comb_3.vga_R
vga_R[4] <= vga:comb_3.vga_R
vga_R[5] <= vga:comb_3.vga_R
vga_R[6] <= vga:comb_3.vga_R
vga_R[7] <= vga:comb_3.vga_R
vga_G[0] <= vga:comb_3.vga_G
vga_G[1] <= vga:comb_3.vga_G
vga_G[2] <= vga:comb_3.vga_G
vga_G[3] <= vga:comb_3.vga_G
vga_G[4] <= vga:comb_3.vga_G
vga_G[5] <= vga:comb_3.vga_G
vga_G[6] <= vga:comb_3.vga_G
vga_G[7] <= vga:comb_3.vga_G
vga_B[0] <= vga:comb_3.vga_B
vga_B[1] <= vga:comb_3.vga_B
vga_B[2] <= vga:comb_3.vga_B
vga_B[3] <= vga:comb_3.vga_B
vga_B[4] <= vga:comb_3.vga_B
vga_B[5] <= vga:comb_3.vga_B
vga_B[6] <= vga:comb_3.vga_B
vga_B[7] <= vga:comb_3.vga_B
vga_clk <= vga:comb_3.vga_clk
vga_blank <= vga:comb_3.vga_blank
vga_sync <= vga:comb_3.vga_sync
vga_h_sync <= vga:comb_3.vga_h_sync
vga_v_sync <= vga:comb_3.vga_v_sync


|adc_to_vga|ADC:system_1
clock => clk.CLK
clock => counter_clk[0].CLK
clock => counter_clk[1].CLK
clock => counter_clk[2].CLK
clock => counter_clk[3].CLK
clock => counter_clk[4].CLK
clock => counter_clk[5].CLK
clock => counter_clk[6].CLK
clock => counter_clk[7].CLK
clock => counter_clk[8].CLK
clock => counter_clk[9].CLK
clock => counter_clk[10].CLK
clock => counter_clk[11].CLK
clock => counter_clk[12].CLK
clock => counter_clk[13].CLK
clock => counter_clk[14].CLK
clock => counter_clk[15].CLK
clock => counter_clk[16].CLK
clock => counter_clk[17].CLK
clock => counter_clk[18].CLK
clock => counter_clk[19].CLK
clock => counter_clk[20].CLK
clock => counter_clk[21].CLK
clock => counter_clk[22].CLK
clock => counter_clk[23].CLK
clock => counter_clk[24].CLK
clock => counter_clk[25].CLK
clock => counter_clk[26].CLK
clock => counter_clk[27].CLK
clock => counter_clk[28].CLK
clock => counter_clk[29].CLK
clock => counter_clk[30].CLK
clock => counter_clk[31].CLK
reset => ADC_CS_N.OUTPUTSELECT
reset => ADC_DIN.OUTPUTSELECT
reset => ADC_SCLK.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => data[0].ENA
reset => serial_parallel_data[11]~reg0.ENA
reset => serial_parallel_data[10]~reg0.ENA
reset => serial_parallel_data[9]~reg0.ENA
reset => serial_parallel_data[8]~reg0.ENA
reset => serial_parallel_data[7]~reg0.ENA
reset => serial_parallel_data[6]~reg0.ENA
reset => serial_parallel_data[5]~reg0.ENA
reset => serial_parallel_data[4]~reg0.ENA
reset => serial_parallel_data[3]~reg0.ENA
reset => serial_parallel_data[2]~reg0.ENA
reset => serial_parallel_data[1]~reg0.ENA
reset => serial_parallel_data[0]~reg0.ENA
reset => data[1].ENA
reset => data[2].ENA
reset => data[3].ENA
reset => data[4].ENA
reset => data[5].ENA
reset => data[6].ENA
reset => data[7].ENA
reset => data[8].ENA
reset => data[9].ENA
reset => data[10].ENA
reset => data[11].ENA
ADC_CS_N <= ADC_CS_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DIN <= ADC_DIN~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_SCLK <= ADC_SCLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT => buffer.DATAB
serial_parallel_data[0] <= serial_parallel_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_parallel_data[1] <= serial_parallel_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_parallel_data[2] <= serial_parallel_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_parallel_data[3] <= serial_parallel_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_parallel_data[4] <= serial_parallel_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_parallel_data[5] <= serial_parallel_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_parallel_data[6] <= serial_parallel_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_parallel_data[7] <= serial_parallel_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_parallel_data[8] <= serial_parallel_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_parallel_data[9] <= serial_parallel_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_parallel_data[10] <= serial_parallel_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_parallel_data[11] <= serial_parallel_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|adc_to_vga|magnitude:system_2
voltage[0] => LessThan0.IN12
voltage[0] => max.DATAB
voltage[0] => LessThan1.IN12
voltage[0] => min.DATAB
voltage[1] => LessThan0.IN11
voltage[1] => max.DATAB
voltage[1] => LessThan1.IN11
voltage[1] => min.DATAB
voltage[2] => LessThan0.IN10
voltage[2] => max.DATAB
voltage[2] => LessThan1.IN10
voltage[2] => min.DATAB
voltage[3] => LessThan0.IN9
voltage[3] => max.DATAB
voltage[3] => LessThan1.IN9
voltage[3] => min.DATAB
voltage[4] => LessThan0.IN8
voltage[4] => max.DATAB
voltage[4] => LessThan1.IN8
voltage[4] => min.DATAB
voltage[5] => LessThan0.IN7
voltage[5] => max.DATAB
voltage[5] => LessThan1.IN7
voltage[5] => min.DATAB
voltage[6] => LessThan0.IN6
voltage[6] => max.DATAB
voltage[6] => LessThan1.IN6
voltage[6] => min.DATAB
voltage[7] => LessThan0.IN5
voltage[7] => max.DATAB
voltage[7] => LessThan1.IN5
voltage[7] => min.DATAB
voltage[8] => LessThan0.IN4
voltage[8] => max.DATAB
voltage[8] => LessThan1.IN4
voltage[8] => min.DATAB
voltage[9] => LessThan0.IN3
voltage[9] => max.DATAB
voltage[9] => LessThan1.IN3
voltage[9] => min.DATAB
voltage[10] => LessThan0.IN2
voltage[10] => max.DATAB
voltage[10] => LessThan1.IN2
voltage[10] => min.DATAB
voltage[11] => LessThan0.IN1
voltage[11] => max.DATAB
voltage[11] => LessThan1.IN1
voltage[11] => min.DATAB
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => dc_offset[0]~reg0.CLK
clk => dc_offset[1]~reg0.CLK
clk => dc_offset[2]~reg0.CLK
clk => dc_offset[3]~reg0.CLK
clk => dc_offset[4]~reg0.CLK
clk => dc_offset[5]~reg0.CLK
clk => dc_offset[6]~reg0.CLK
clk => dc_offset[7]~reg0.CLK
clk => dc_offset[8]~reg0.CLK
clk => dc_offset[9]~reg0.CLK
clk => dc_offset[10]~reg0.CLK
clk => dc_offset[11]~reg0.CLK
clk => amp[0]~reg0.CLK
clk => amp[1]~reg0.CLK
clk => amp[2]~reg0.CLK
clk => amp[3]~reg0.CLK
clk => amp[4]~reg0.CLK
clk => amp[5]~reg0.CLK
clk => amp[6]~reg0.CLK
clk => amp[7]~reg0.CLK
clk => amp[8]~reg0.CLK
clk => amp[9]~reg0.CLK
clk => amp[10]~reg0.CLK
clk => amp[11]~reg0.CLK
clk => min[0].CLK
clk => min[1].CLK
clk => min[2].CLK
clk => min[3].CLK
clk => min[4].CLK
clk => min[5].CLK
clk => min[6].CLK
clk => min[7].CLK
clk => min[8].CLK
clk => min[9].CLK
clk => min[10].CLK
clk => min[11].CLK
clk => max[0].CLK
clk => max[1].CLK
clk => max[2].CLK
clk => max[3].CLK
clk => max[4].CLK
clk => max[5].CLK
clk => max[6].CLK
clk => max[7].CLK
clk => max[8].CLK
clk => max[9].CLK
clk => max[10].CLK
clk => max[11].CLK
amp[0] <= amp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amp[1] <= amp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amp[2] <= amp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amp[3] <= amp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amp[4] <= amp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amp[5] <= amp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amp[6] <= amp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amp[7] <= amp[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amp[8] <= amp[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amp[9] <= amp[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amp[10] <= amp[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amp[11] <= amp[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dc_offset[0] <= dc_offset[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dc_offset[1] <= dc_offset[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dc_offset[2] <= dc_offset[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dc_offset[3] <= dc_offset[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dc_offset[4] <= dc_offset[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dc_offset[5] <= dc_offset[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dc_offset[6] <= dc_offset[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dc_offset[7] <= dc_offset[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dc_offset[8] <= dc_offset[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dc_offset[9] <= dc_offset[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dc_offset[10] <= dc_offset[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dc_offset[11] <= dc_offset[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|adc_to_vga|frequency:system_3
clk => clk_en.CLK
clk => counter_clk[0].CLK
clk => counter_clk[1].CLK
clk => counter_clk[2].CLK
clk => counter_clk[3].CLK
clk => counter_clk[4].CLK
clk => counter_clk[5].CLK
clk => counter_clk[6].CLK
clk => counter_clk[7].CLK
clk => counter_clk[8].CLK
clk => counter_clk[9].CLK
clk => counter_clk[10].CLK
clk => counter_clk[11].CLK
clk => counter_clk[12].CLK
clk => counter_clk[13].CLK
clk => counter_clk[14].CLK
clk => counter_clk[15].CLK
clk => counter_clk[16].CLK
clk => counter_clk[17].CLK
clk => counter_clk[18].CLK
clk => counter_clk[19].CLK
clk => counter_clk[20].CLK
clk => counter_clk[21].CLK
clk => counter_clk[22].CLK
clk => counter_clk[23].CLK
clk => counter_clk[24].CLK
clk => counter_clk[25].CLK
clk => counter_clk[26].CLK
clk => counter_clk[27].CLK
clk => counter_clk[28].CLK
clk => counter_clk[29].CLK
clk => counter_clk[30].CLK
clk => counter_clk[31].CLK
data[0] => LessThan0.IN24
data[0] => LessThan1.IN24
data[1] => LessThan0.IN23
data[1] => LessThan1.IN23
data[2] => LessThan0.IN22
data[2] => LessThan1.IN22
data[3] => LessThan0.IN21
data[3] => LessThan1.IN21
data[4] => LessThan0.IN20
data[4] => LessThan1.IN20
data[5] => LessThan0.IN19
data[5] => LessThan1.IN19
data[6] => LessThan0.IN18
data[6] => LessThan1.IN18
data[7] => LessThan0.IN17
data[7] => LessThan1.IN17
data[8] => LessThan0.IN16
data[8] => LessThan1.IN16
data[9] => LessThan0.IN15
data[9] => LessThan1.IN15
data[10] => LessThan0.IN14
data[10] => LessThan1.IN14
data[11] => LessThan0.IN13
data[11] => LessThan1.IN13
freq_out[0] <= freq_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[1] <= freq_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[2] <= freq_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[3] <= freq_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[4] <= freq_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[5] <= freq_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[6] <= freq_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[7] <= freq_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[8] <= freq_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[9] <= freq_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[10] <= freq_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[11] <= freq_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[12] <= freq_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[13] <= freq_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[14] <= freq_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[15] <= freq_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[16] <= freq_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[17] <= freq_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[18] <= freq_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[19] <= freq_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[20] <= freq_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[21] <= freq_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[22] <= freq_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[23] <= freq_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[24] <= freq_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[25] <= freq_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[26] <= freq_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[27] <= freq_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[28] <= freq_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[29] <= freq_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[30] <= freq_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[31] <= freq_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|adc_to_vga|vga:comb_3
vpp[0] => Mult0.IN17
vpp[1] => Mult0.IN16
vpp[2] => Mult0.IN15
vpp[3] => Mult0.IN14
vpp[4] => Mult0.IN13
vpp[5] => Mult0.IN12
vpp[6] => Mult0.IN11
vpp[7] => Mult0.IN10
vpp[8] => Mult0.IN9
vpp[9] => Mult0.IN8
vpp[10] => Mult0.IN7
vpp[11] => Mult0.IN6
offset[0] => Mult1.IN17
offset[1] => Mult1.IN16
offset[2] => Mult1.IN15
offset[3] => Mult1.IN14
offset[4] => Mult1.IN13
offset[5] => Mult1.IN12
offset[6] => Mult1.IN11
offset[7] => Mult1.IN10
offset[8] => Mult1.IN9
offset[9] => Mult1.IN8
offset[10] => Mult1.IN7
offset[11] => Mult1.IN6
freq[0] => Mod2.IN15
freq[0] => Div2.IN15
freq[0] => Div3.IN18
freq[0] => Div4.IN21
freq[0] => Div5.IN25
freq[1] => Mod2.IN14
freq[1] => Div2.IN14
freq[1] => Div3.IN17
freq[1] => Div4.IN20
freq[1] => Div5.IN24
freq[2] => Mod2.IN13
freq[2] => Div2.IN13
freq[2] => Div3.IN16
freq[2] => Div4.IN19
freq[2] => Div5.IN23
freq[3] => Mod2.IN12
freq[3] => Div2.IN12
freq[3] => Div3.IN15
freq[3] => Div4.IN18
freq[3] => Div5.IN22
freq[4] => Mod2.IN11
freq[4] => Div2.IN11
freq[4] => Div3.IN14
freq[4] => Div4.IN17
freq[4] => Div5.IN21
freq[5] => Mod2.IN10
freq[5] => Div2.IN10
freq[5] => Div3.IN13
freq[5] => Div4.IN16
freq[5] => Div5.IN20
freq[6] => Mod2.IN9
freq[6] => Div2.IN9
freq[6] => Div3.IN12
freq[6] => Div4.IN15
freq[6] => Div5.IN19
freq[7] => Mod2.IN8
freq[7] => Div2.IN8
freq[7] => Div3.IN11
freq[7] => Div4.IN14
freq[7] => Div5.IN18
freq[8] => Mod2.IN7
freq[8] => Div2.IN7
freq[8] => Div3.IN10
freq[8] => Div4.IN13
freq[8] => Div5.IN17
freq[9] => Mod2.IN6
freq[9] => Div2.IN6
freq[9] => Div3.IN9
freq[9] => Div4.IN12
freq[9] => Div5.IN16
freq[10] => Mod2.IN5
freq[10] => Div2.IN5
freq[10] => Div3.IN8
freq[10] => Div4.IN11
freq[10] => Div5.IN15
freq[11] => Mod2.IN4
freq[11] => Div2.IN4
freq[11] => Div3.IN7
freq[11] => Div4.IN10
freq[11] => Div5.IN14
clk => clk_25[0].CLK
clk => clk_25[1].CLK
clk => clk_25[2].CLK
clk => clk_25[3].CLK
clk => clk_25[4].CLK
clk => clk_25[5].CLK
clk => clk_25[6].CLK
clk => clk_25[7].CLK
clk => clk_25[8].CLK
clk => clk_25[9].CLK
clk => clk_25[10].CLK
clk => clk_25[11].CLK
clk => clk_25[12].CLK
clk => clk_25[13].CLK
clk => clk_25[14].CLK
clk => clk_25[15].CLK
clk => clk_25[16].CLK
clk => clk_25[17].CLK
clk => clk_25[18].CLK
clk => clk_25[19].CLK
clk => clk_25[20].CLK
clk => clk_25[21].CLK
clk => clk_25[22].CLK
clk => clk_25[23].CLK
clk => clk_25[24].CLK
clk => clk_25[25].CLK
clk => clk_25[26].CLK
clk => clk_25[27].CLK
clk => clk_25[28].CLK
clk => clk_25[29].CLK
clk => clk_25[30].CLK
clk => clk_25[31].CLK
vga_h_sync <= hvsync_generator:comb_331.vga_h_sync
vga_v_sync <= hvsync_generator:comb_331.vga_v_sync
vga_R[0] <= vga_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_R[1] <= vga_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_R[2] <= vga_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_R[3] <= vga_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_R[4] <= vga_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_R[5] <= vga_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_R[6] <= vga_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_R[7] <= vga_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_G[0] <= vga_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_G[1] <= vga_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_G[2] <= vga_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_G[3] <= vga_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_G[4] <= vga_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_G[5] <= vga_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_G[6] <= vga_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_G[7] <= vga_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_B[0] <= vga_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_B[1] <= vga_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_B[2] <= vga_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_B[3] <= vga_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_B[4] <= vga_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_B[5] <= vga_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_B[6] <= vga_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_B[7] <= vga_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_clk <= clk_25[0].DB_MAX_OUTPUT_PORT_TYPE
vga_blank <= vga_blank.DB_MAX_OUTPUT_PORT_TYPE
vga_sync <= vga_sync.DB_MAX_OUTPUT_PORT_TYPE


|adc_to_vga|vga:comb_3|hvsync_generator:comb_331
clk => inDisplayArea~reg0.CLK
clk => vga_VS.CLK
clk => vga_HS.CLK
clk => CounterY[0]~reg0.CLK
clk => CounterY[1]~reg0.CLK
clk => CounterY[2]~reg0.CLK
clk => CounterY[3]~reg0.CLK
clk => CounterY[4]~reg0.CLK
clk => CounterY[5]~reg0.CLK
clk => CounterY[6]~reg0.CLK
clk => CounterY[7]~reg0.CLK
clk => CounterY[8]~reg0.CLK
clk => CounterX[0]~reg0.CLK
clk => CounterX[1]~reg0.CLK
clk => CounterX[2]~reg0.CLK
clk => CounterX[3]~reg0.CLK
clk => CounterX[4]~reg0.CLK
clk => CounterX[5]~reg0.CLK
clk => CounterX[6]~reg0.CLK
clk => CounterX[7]~reg0.CLK
clk => CounterX[8]~reg0.CLK
clk => CounterX[9]~reg0.CLK
vga_h_sync <= vga_HS.DB_MAX_OUTPUT_PORT_TYPE
vga_v_sync <= vga_VS.DB_MAX_OUTPUT_PORT_TYPE
inDisplayArea <= inDisplayArea~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[0] <= CounterX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[1] <= CounterX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[2] <= CounterX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[3] <= CounterX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[4] <= CounterX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[5] <= CounterX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[6] <= CounterX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[7] <= CounterX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[8] <= CounterX[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[9] <= CounterX[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[0] <= CounterY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[1] <= CounterY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[2] <= CounterY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[3] <= CounterY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[4] <= CounterY[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[5] <= CounterY[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[6] <= CounterY[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[7] <= CounterY[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[8] <= CounterY[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


